Algoritmo  sin_tituo
	Definir viaje, familiares, amigos Como Caracter
	escribir a lugar o destino va usted
	Leer  familiares
	si familiares = "voy acompañado" entonces
		escribir "hay intencion de viaje"
	sino
		si familiares = " no voy acompañado entonces" entonces
			Escribir "hay intención de viaje"
			Escribir "va acompañado con amigos?"
			leer amigos 
			si amigos = "voy con ellos" entonces
				Escribir "hay intención de viaje"
			SiNo
				Si amigos = "sin compañía" entonces
					Escribir "no hay intención de viaje"
					
				FinSi
				
			FinSi
			
		FinSi
	FinSi
	    
FinAlgoritmo
